# Android-DHDR-FHIR

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/ehealth/ontario/dhdr_fhirprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ehealth/ontario/dhdr_fhirprototype/activities/: MainActivity.java  PatientSummaryActivity.java
app/src/main/java/ca/ehealth/ontario/dhdr_fhirprototype/adapters/: DURListAdapter.java
app/src/main/java/ca/ehealth/ontario/dhdr_fhirprototype/customdialogs/: ExceptionErrorDialog.java  PatientSelectionDialog.java  ProgressCircleDialog.java
app/src/main/java/ca/ehealth/ontario/dhdr_fhirprototype/interfaces/: DrugClassificationComparator.java
app/src/main/java/ca/ehealth/ontario/dhdr_fhirprototype/models/: DHDRMedicationDispenseModel.java  PCRPatientModel.java
app/src/main/res/drawable/: layout_border.xml  red_circle.xml
app/src/main/res/drawable-v24/: circle.xml  layout_border_thin.xml
app/src/main/res/layout/: activity_main.xml  activity_patient_medication_details.xml  activity_patient_summary.xml  activity_pharma_medication_details.xml  activity_pharma_wait_list.xml  activity_practitioner_admissions_list.xml  activity_practitioner_medication_details.xml  custom_dialog_exception_error_dialog.xml  custom_dialog_progress_bar.xml  list_row_dur_info.xml  list_row_patient_dispense.xml  list_row_pharma_dispense.xml  list_row_practitioner_dispense.xml  list_row_practitioner_patientlist.xml
app/src/main/res/layout-land/: activity_main.xml  activity_patient_medication_details.xml  activity_patient_summary.xml  activity_pharma_medication_details.xml  activity_pharma_wait_list.xml  activity_practitioner_admissions_list.xml  activity_practitioner_medication_details.xml  custom_dialog_patient_selection.xml  list_row_pharma_patientlist.xml  list_row_practitioner_patientlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ca/ehealth/ontario/dhdr_fhirprototype/: ExampleUnitTest.java
(+16 files in other folders)
