apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ca.ehealth.ontario.dhdr_fhirprototype"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-android:3.3.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:3.3.0'
    implementation 'ca.uhn.hapi:hapi-base:2.2'
    implementation 'ca.uhn.hapi:hapi-structures-v21:2.2'
    implementation 'ca.uhn.hapi:hapi-structures-v251:2.2'
    implementation 'ca.uhn.hapi:hapi-hl7overhttp:2.2'
    implementation 'joda-time:joda-time:2.10'
}
